<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.guria">


    <!-- Browser views -->
    <browser:page
        for="*"
        name="hp_view"
        class=".homepage.Homepage"
		layer=".interfaces.IThemeSpecific"
        permission="zope2.View"
        />

    <!-- 'Guria Theme for the Plone Theming Book' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IThemeSpecific"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="Guria Theme for the Plone Theming Book"
        />

    <!-- Viewlets registration -->


    <!-- The logo -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.LogoViewlet"
        permission="zope2.View" 
		layer=".interfaces.IThemeSpecific"
        />

    <!-- The site actions -->
    <browser:viewlet
        name="plone.site_actions"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.SiteActionsViewlet"
		template="site_actions.pt"
		layer=".interfaces.IThemeSpecific"
        permission="zope2.View" 
        />

    <!-- The search box -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalTop"
        class=".viewlets.SearchBoxViewlet"
        permission="zope2.View" 
		layer=".interfaces.IThemeSpecific"
        />

    <!-- The breadcrumbs -->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        class=".viewlets.PathBarViewlet"
        permission="zope2.View" 
		layer=".interfaces.IThemeSpecific"
        />

    <browser:viewlet
        name="plone.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
        template="footer.pt"
        permission="zope2.View" 
        />

    <browser:viewlet
        name="plone.colophon"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        layer=".interfaces.IThemeSpecific"
        template="colophon.pt"
        permission="zope2.View" 
        />

    <!-- Zope 3 browser resources -->
	<!-- we don't declare our stylesheets or images here; mostly a stylistic and a practical choice -->


</configure>
